// Diff Two Arrays
// Compare two arrays and return a new array with any items only found in one of the two given arrays, but not both. In other words, return the symmetric difference of the two arrays.


function diffArray(arr1, arr2) {
  var newArr = [];

  for(var elem in arr2){
    if(arr1.indexOf(arr2[elem]) === -1){
      newArr.push(arr2[elem]);
    }
  }

  for(var item in arr1){
    console.log("loop: " + arr1[item]);
    if(arr2.indexOf(arr1[item]) === -1){
      newArr.push(arr1[item]);
    }
  }

  console.log("returned: " + newArr);
  return newArr;
}


diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
